@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz')
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Yanone+Kaffeesatz')


h1, h2, h3, h3,h4, h6
	font-family: 'Yanone Kaffeesatz', sans-serif
	letter-spacing: 1px

body
	font-family: 'Open Sans', sans-serif

html, body
	height: 100%

img
	max-width: 100%

/*      Cover       */

#cover
	background: #222 url('../img/portada5.jpg') center center no-repeat
	background-size: cover
	color: white
	height: 100%
	text-align: center
	display: flex
	align-items: center

	#cover-texto
		width: 100%
		padding-bottom: 250px

		.form-inline
			padding: 2rem 0


.contenido-seccion
	padding: 5rem 0


/** BARRA DE MENU**/
#barra-menu
	#navbarSupportedContent
		#formulario

			button
				a
					text-decoration: none




 /*       ACERCA DE      */

#acerca-de
	background: url('../img/acercade2.png') center center no-repeat
	background-size: cover
	height: 100%

	.contenido-seccion
		padding: 5rem 0

		.texto-acerca-de
			background: rgba(0,0,0,0.8)
			color: white
			padding: 1.875rem


/*       FOOTER      */


.footer

	background-color: #272d34
	color: #fff
	padding-top: 40px
	padding-bottom: 10px
	max-width: 100%
	text-align: center

	.row

		.col-md-3
			.title
			
				font-size: 1.6em
				padding-bottom: 8px


			.social 
				a
		
					display: inline-block
					font-size: 30px
					padding: 10px
					background: white
					border-radius: 50%
					width: 50px
					height: 50px
					line-height: 30px
					text-align: center
					color: #777
					text-decoration: none

		p
			color: #777
			font-size: 0.9em
			margin-top: 8px
		ul
			list-style-type: none
			margin-left: 0px
			padding-right: 30px

			li 
				a
					color: #999
					display: block
					text-decoration: none



	

	
